#define RED		( 1, 0, 0 )
#define GREEN	( 0, 1, 0 )
#define BLUE	( 0, 0, 1 )
#define YELLOW	( 1, 1, 0 )
#define ORANGE	( 1, .5, 0 )
#define CYAN	( 0, 1, 1 )
#define PURPLE	( 1, 0, 1 )
#define BLACK	( 0, 0, 0 )
#define WHITE	( 1, 1, 1 )
#define GREY   	( 0.75, 0.75, 0.75 )
#define GRAY1	( .1, .1, .1 )
#define GRAY2	( .2, .2, .2 )
#define GRAY3	( .3, .3, .3 )
#define GRAY4	( .4, .4, .4 )
#define GRAY5	( .5, .5, .5 )
#define GRAY6	( .6, .6, .6 )
#define GRAY7	( .7, .7, .7 )
#define GRAY8	( .8, .8, .8 )
#define GRAY9	( .9, .9, .9 )

#define ALIGNX "right"
#define ALIGNY "top"
#define HORZALIGN "user_right"
#define VERTALIGN "user_top"
#define FOREGROUND false
#define HIDEINMENU true
#define FONT "default"
#define FONTSCALE 1.3
#define X_TOTAL -15
#define X_CURRENT -20
#define Y_TOTAL 20
#define Y_CURRENT 35
#define COLOR_TOTAL RED
#define COLOR_CURRENT GREEN
#define TEXT ""

#define FADEIN_TIME 0
#define FADEOUT_TIME 0