>mode,zm
>type,common

#include "zm_mod.class"
///////////////////////////////////////////////////////////////////////////////////////////////////////////
rawfile,dummy.cfg

//universal files
scriptparsetree,scripts/zm/_load.gsc
scriptparsetree,scripts/zm/_zm_magicbox.gsc
scriptparsetree,scripts/zm/_zm_ai_dogs.gsc
scriptparsetree,scripts/zm/_zm_perks.gsc
scriptparsetree,scripts/zm/_zm_utility.gsc

//universal array files
scriptparsetree,scripts/shared/array_shared.gsc
scriptparsetree,scripts/zm/arrays/abh_locations.gsc
scriptparsetree,scripts/zm/arrays/array_override.gsc
scriptparsetree,scripts/zm/arrays/array_override.gsh
scriptparsetree,scripts/zm/arrays/bgb_common.gsc
scriptparsetree,scripts/zm/arrays/pre_spawn.gsh
scriptparsetree,scripts/zm/arrays/spawns.gsc
scriptparsetree,scripts/zm/arrays/fixed_zombie_speed.gsc
scriptparsetree,scripts/zm/arrays/player_spawn_points.gsc

//castle related files
scriptparsetree,scripts/zm/castle_wisps.gsc
scriptparsetree,scripts/zm/castle_keeper.gsc
scriptparsetree,scripts/zm/fireplace.gsc
//scriptparsetree,scripts/zm/keeper_bow_order.gsc
scriptparsetree,scripts/zm/simon_says.gsc
scriptparsetree,scripts/zm/panzers.gsc
scriptparsetree,scripts/zm/void_symbols.gsc

//hud 
scriptparsetree,scripts/zm/hud/hud_common.gsc
scriptparsetree,scripts/zm/hud/hud_common.gsh
scriptparsetree,scripts/zm/hud/zombie_counter.gsc
scriptparsetree,scripts/zm/hud/zombie_counter.gsh
scriptparsetree,scripts/zm/hud/timer.gsc
scriptparsetree,scripts/zm/hud/rocket_timer.gsc

//misc files
scriptparsetree,scripts/zm/castle_var_overrides.gsc
///////////////////////////////////////////////////////////////////////////////////////////////////////////
